<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan SoundBoard</title>
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon"
          type="image/ico"
          href="images/favicon.ico">
</head>
<body>

    <nav class="navbar" id="nav-container">
        <ul id="nav-list">

        </ul>
    </nav>

    <div class="sound-container" id="sound-container"></div>

    <div class="parallax-bg"></div>

    <script src="assets/js/javascript.js"></script>
</body>

</html>